biocframe package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   biocframe.io

Submodules
----------

biocframe.BiocFrame module
--------------------------

.. automodule:: biocframe.BiocFrame
   :members:
   :undoc-members:
   :show-inheritance:

biocframe.Factor module
-----------------------

.. automodule:: biocframe.Factor
   :members:
   :undoc-members:
   :show-inheritance:

biocframe.types module
----------------------

.. automodule:: biocframe.types
   :members:
   :undoc-members:
   :show-inheritance:

biocframe.utils module
----------------------

.. automodule:: biocframe.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: biocframe
   :members:
   :undoc-members:
   :show-inheritance:
